<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Player</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons">
  <style>
    body, div, h2, p, ul, li{   margin:0;  padding:0;  box-sizing:border-box;   }
    :root{
      --pink:#ff74a4;      --violet:#9f6ea3;      --white:#fff;
      --lightshadow:rgba(0,0,0,0.15);      --lightblack:#515c6f;
      --pinkshadow:#ffcbdd;      --darkwhite:#cecaca;
      --color-red:#ae1100;   --body-bg:#969aa5;        --play-bg:#dbdcf0;
      --color-light:#fff;    --color-shadow:#babecc;   --text-color:#616e7f;
      --bar-bg:#aec9f8;      --start-bg:#6D6027;          --end-bg:#D3CBB8;
      --text-size:30px; 
    }
    body{
      height:100vh;  background:linear-gradient(var(--start-bg) 0%, var(--end-bg) 100%);
      display:flex;  align-items:center;  justify-content:center;
    }
    ul{list-style: none;}
    .player_body{
      width: 360px;  padding:25px 30px;  border-radius:16px;  position: relative;
      background:var(--play-bg);
      box-shadow:6px 5px 10px 0px var(--text-color),
                7px 7px 5px 0px var(--color-light) inset,
                -7px -7px 5px 0px var(--color-shadow) inset;
      user-select:none;  /* auto(기본):글자선택 , none:글자선택안됨, text, all(click으로 선택) */
    }
    .top{   margin-bottom:25px;  }
    .top>h2{
      font-size:var(--text-size);  font-weight:700;  color:var(--text-color);  text-align:center;
      text-shadow:1px 1px 1px var(--color-light), -1px -1px 1px var(--lightblack);
      /*
      background:linear-gradient(0deg, rgba(208,121,54,1) 0%, rgba(255,248,0,1) 100%);
      color:transparent;  -webkit-background-clip:text; -moz-background-clip:text;  background-clip:text;
      */
    }
    .album{      height:260px;  border-radius:12px;  overflow:hidden;    }
    .album>img{
      width:100%;  height:100%;  object-fit:cover;   object-position:center bottom;
    }
    .info{
      text-align:center;  font-size:calc(var(--text-size) * 0.8);  margin:calc(var(--text-size) * 0.5);
    }
    .info>.artist{   font-size:calc(var(--text-size) * 0.6);             }
    .progress{
      height:8px;  border-radius:8px;  background:var(--play-bg);
      box-shadow:2px 2px 2px 0px var(--color-shadow) inset,
                -2px -2px 2px 0px var(--color-light) inset;
    }
    .progress>.bar{
      width:10%;  height:8px;  border-radius:8px;  background:var(--bar-bg);
      box-shadow:2px 2px 3px 0px var(--color-shadow) inset;
    }
    .progress>.timebox{
      margin-top:8px;  font-size:calc(var(--text-size) * 0.5);
      display:flex;  justify-content:space-between;
    }
    .progress>.timebox>span{
      color:#151515;  font-weight:600;  text-shadow:1px 1px 0px var(--color-light);
    }
    .controls{
      margin-top:40px;  display:flex;  justify-content:space-between;  align-items:center;
    }
    .controls>span{
      font-size:var(--text-size);   width:40px;  height:40px;  border-radius:50%;
      background:var(--play-bg);  color:var(--text-color);
      display:flex;  justify-content:center;  align-items:center;
      box-shadow:-5px -5px 20px 0px var(--color-light), 5px 5px 20px 0px var(--color-shadow);
      text-shadow:1px 1px 0px var(--color-light);
    }
    .controls>span:hover, .controls>span:active{
      color:var(--color-red);
      box-shadow:-3px -3px 5px 0px var(--color-light), 3px 3px 5px 0px var(--color-shadow);
    }

    .play_list{
      position: absolute; width: 300px; min-height: 350px; background: #090909; left: 30px; top: 120px; color: var(--color-light); padding: 20px;
      box-sizing: border-box; display: none;
    }
    .play_list.active{display: block;}

    .play_list li{
      border-bottom: 1px solid var(--color-light); font-size: 16px; letter-spacing: -1px;
      padding: 5px 0; display: flex; justify-content: space-between; align-items: flex-end;
    }
    .play_list li.active{color: #ddff61;}
    .play_list li strong{font-weight: normal;}
    .play_list li span{font-size: 12px;}

    .volume{
       display: flex; margin: 5px 0px;
    }
    
  #volumebar{
  background: linear-gradient(to right, var(--bar-bg) 0%, var(--bar-bg) 50%, #ececec 50%, #ececec 100%);
  border-radius: 8px;
  outline: none;
  transition: background 450ms ease-in;
  accent-color: var(--lightblack)
}

/*     .volume{ position: relative; text-align: right;}
    .volume>#volumebtn{ cursor: pointer;}
    .volume>#volumebtn.open{color: rgba(216, 196, 64, 0.8);}
    .volume>#volume_ctrl{
      width: 30px; height: 135px; background: rgba(90, 40, 6, 0.6); border-radius: 7px;
      position: absolute; right: 0; bottom: 28px;
    }
    .volume>#volume_ctrl.hidden{display: none;}
    .volume .volumebg{
      width: 6px; height: 90%; border-radius: 3px; background: rgba(255, 255, 255, 0.4); position: absolute;
      left: 50%; top: 50%; transform: translate(-50%, -50%);
    }

    .volume .volumerange{
      width: 121px; position: absolute; right: 1px; top: -4px; background: transparent;
      transform-origin: center right; transform: rotate(270deg);
      overflow: hidden; cursor: pointer; z-index: 10000;
    }
    .volume .volumerange:focus{outline: none;}
    .volume .volumerange::-webkit-slider-runnable-track{ width: 100%; height: 100%; cursor: pointer; border-radius: 3px;}
    .volume .volumerange::-webkit-slider-thumb{
      -webkit-appearance: none; width: 6px; height: 6px; border-radius: 50%; background: #fff;
      box-shadow: -100vw 0 0 100vw #9ebdcb;
    } */
  </style>
</head>
<body>
  <div class="player_body">
    <div class="top">
      <h2>NEUMORPHISM MUSIC PLAYER</h2>
    </div>
    <div class="album">
      <img src="images/album1.jpg" alt="Alone -- Color Out">
    </div>
    <div class="volume">
      <span id="volumebtn" class="material-icons">volume_up</span>
      <input type="range" name="volumebar" id="volumebar" min="0" max="1" step="0.01" value="0.5">
    </div>
    <div class="info">
      <p class="name">Alone</p>
      <p class="artist">Color Out</p>
    </div>
    <div class="etc">
      <div class="play_list">
        <ul></ul>
      </div>
    </div>
    <div class="progress">
      <div class="bar"><audio src="" id="mainAudio"></audio></div>
      <div class="timebox">
        <span class="current">0:00</span> / <span class="duration">0:00</span>
      </div>
    </div>
    <div class="controls">
      <span id="repeatBtn" class="material-icons">repeat</span>
      <span id="prevBtn" class="material-icons">skip_previous</span>
      <span id="playBtn" class="material-icons">play_arrow</span> <!-- pause -->
      <span id="nextBtn" class="material-icons">skip_next</span>
      <span id="listBtn" class="material-icons">queue_music</span>
    </div>
  </div>

  <script src="js/music_list.js"></script>
  <script>
    const musicApp = document.querySelector('.player_body');
    const musicAudio = musicApp.querySelector('#mainAudio');
    const playBtn = musicApp.querySelector('#playBtn');
    const volumeBar = musicApp.querySelector('#volumebar')
    const volumeBtn = musicApp.querySelector('#volumebtn')

    const albumImg = musicApp.querySelector('.album>img');
    const musicName = musicApp.querySelector('.name');
    const artistName = musicApp.querySelector('.artist')
    const playTime = musicApp.querySelector('.current');
    const totalTime = musicApp.querySelector('.duration');
    const progressive = musicApp.querySelector('.progress');
    const progressBar = musicApp.querySelector('.bar')
    const prevBtn = musicApp.querySelector('#prevBtn');
    const nextBtn = musicApp.querySelector('#nextBtn');
    const repeatBtn = musicApp.querySelector('#repeatBtn');
    let rememberVolume = 0;
    let list_index = 0;

    musicAudio.volume = volumeBar.value;
    
    volumeBar.addEventListener('input',()=>{
      musicAudio.volume = volumeBar.value;
      console.log(musicAudio.volume);

      if(musicAudio.volume === 0 ){
        volumeBtn.innerHTML = "volume_off"
      }else{
        volumeBtn.innerHTML = "volume_up"
      }
    });

    volumeBtn.addEventListener('click',()=>{
      
      if(volumeBtn.innerHTML === "volume_up"){
        volumeBtn.innerHTML = "volume_off"
         rememberVolume = volumeBar.value;
        volumeBar.value = 0;
      }else{
        console.log('clickEvent')
        volumeBar.value = rememberVolume;
        volumeBtn.innerHTML = "volume_up";
      }
    });

    const loadMusic=(num)=>{// music list 배열순번 정의 인지(매개변수) : num
      //파일경로, 이미지경로, 음악이름, 아티스트이름, 전체시간 출력
      musicAudio.src = `./songs/${musicList[num].audio}.mp3`;
      albumImg.src = `./images/${musicList[num].img}.jpg`;
      musicName.innerHTML = musicList[num].name;
      artistName.innerHTML = musicList[num].artist;
      totalTime.innerHTML = musicList[num].total;
    }
    loadMusic(list_index);

    /* musicAudio.src = `./songs/${musicArray[list_index]}.mp3`; */

    const musicPlay =()=>{
      musicAudio.play();
      playBtn.innerHTML = "pause";
    }
    const musicPause=()=>{
      musicAudio.pause();
      playBtn.innerHTML = "play_arrow";
    }
    playBtn.addEventListener('click', ()=>{      
      (playBtn.innerText==='play_arrow') ? musicPlay():musicPause();
      /*  if(playBtn.innerText==='play_arrow'){ musicPlay() }else{  musicPause()    } */
    });

    const prevMusic = () =>{
      list_index++
      if(list_index<0){
        list_index = musicList.length-1;
      }else{
        loadMusic(list_index);
        musicAudio.play();
        playBtn.innerHTML = "pause";
      }
    };
    const nextMusic = () =>{
      list_index++
      if(list_index>=musicList.length){
        list_index=0;
      }else{
        loadMusic(list_index);
        musicAudio.play();
        playBtn.innerHTML = "pause";
      }
    };
    prevBtn.addEventListener('click', ()=>{
      prevMusic();
    });
    nextBtn.addEventListener('click', ()=>{
      nextMusic();
    });
    musicAudio.addEventListener('timeupdate',(e)=>{
      let current = e.target.currentTime;
      let duration = e.target.duration;
      let progressRatio = (current/duration)*100;
      progressBar.style.width = `${progressRatio}%`;
      let currentMin = Math.floor(current/60);
      let currentSec = Math.floor(current%60);
      if(currentMin<10){ currentMin = `0${currentMin}`};
      if(currentSec<10){ currentSec = `0${currentSec}`} ;     
      playTime.innerHTML = `${currentMin} : ${currentSec}`;
      
      
    });
    //selector.offsetWidth(요소 전체 너비: padding. border, scrollbar 포함)
      //        .clientWidth(요소 내부 너비: padding 포함)
      //        .scrollWidth(요소 내부 너비: padding 포함 -- 스크롤 가능 영역 + padding);
    progressive.addEventListener('click', (e)=>{
        let clickPosition = e.offsetX;
        let maxWidth = progressive.clientWidth;
        musicAudio.currentTime = (clickPosition/maxWidth)*musicAudio.duration;
        console.log(musicAudio.duration);
    });

    repeatBtn.addEventListener('click',()=>{
      let repeatState = repeatBtn.innerText;
      switch(repeatState){
        case 'repeat':
          repeatBtn.innerHTML = 'repeat_one';
          repeatBtn.setAttribute('title', '한곡 반복');
          break;
        case 'repeat_one':
          repeatBtn.innerHTML = 'repeat';
          repeatBtn.setAttribute('title','전체 반복');
          break;
      }
    });

    mainAudio.addEventListener('ended',()=>{
      if(repeatBtn.innerHTML==='repeat'){
        nextMusic();
      }else if(repeatBtn.innerHTML==='repeat_one'){
        loadMusic(list_index);
        musicPlay();
      };
    });
    
    const listBox = musicApp.querySelector('.play_list');
    const listBtn = musicApp.querySelector('#listBtn');
    listBtn.addEventListener('click', ()=>{
      listBox.classList.toggle('active');
    });
    const fragment = document.createDocumentFragment();
    
      const listLoad = () =>{
        musicList.forEach((music,idx) => {
          let li = document.createElement('li');  
          li.setAttribute('data-index',idx);
          li.innerHTML = `<strong>${music.name}</strong><span>${music.artist}</span>`;
          /* if( list_index === li.getAttribute('data-index')){
            li.classList.add('active');
          } */
          li.addEventListener('click',(e)=>{
            console.log( e.currentTarget.dataset.index); // getAttribute('data-index')
            let list_index = e.currentTarget.dataset.index;
            const allList = listBox.querySelectorAll('ul li');
            allList.forEach(listItem=> listItem.classList.remove('active'))
            li.classList.add('active');
            loadMusic(list_index);
            musicPlay();
          });

          fragment.appendChild(li);
        });  
        listBox.querySelector('ul').appendChild(fragment);
      }
    listLoad();

    document.querySelector('#volumebar').addEventListener('input',function(event){
  	var gradient_value = 100 / event.target.attributes.max.value;
    event.target.style.background = 'linear-gradient(to right, var(--bar-bg) 0%, var(--bar-bg) '+gradient_value * event.target.value +'%, rgb(236, 236, 236) ' +gradient_value *  event.target.value + '%, rgb(236, 236, 236) 100%)';
  });
  </script>
</body>
</html>